<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggningskod</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 5rem auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h2 {
            color: #2c3e50;
        }
        p {
            line-height: 1.6;
        }
        .code {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 24px;
            color: #ffffff;
            background-color: rgb(236, 72, 153);
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inloggningskod</h2>
        <p>Använd följande kod för att logga in:</p>
        <p class="code">{{ .Token }}</p>
    </div>
</body>
</html>
